<import src="../../common/tpl/newsItem.wxml" />
<view class="video-page"  bindtouchstart="touchstart" bindtouchend="touchend">
  <view class="kb-warn-wrap">
    <view class="kb-loadingbg-wrap" wx:if="{{isShowLoading}}">
      <image class="kb-logo-image" src="http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/holder_bigpic.png"></image>
      <image class="kb-loading-image" src="http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/global_detail_loading.gif"></image>
    </view>
    <view class="kb-blank-wrap" wx:if="{{isBlank}}">
      <image class="kb-warn-image" src="http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/mascot_kong.png"></image>
      <text class="bk-warn-black">页面内容是空的</text>
      <text class="kb-warn-grey">页面君翻箱底给你看，真没有呢</text>
    </view>
    <view class="kb-noNet-wrap" wx:if="{{isNoNet}}">
      <image class="kb-warn-image" src="/images/mascot_wuwang.png"></image>
      <text class="bk-warn-black">网络无法连接</text>
      <text class="kb-warn-grey">模仿请慎重，稍后再试</text>
    </view>
    <view class="kb-404-wrap" wx:if="{{is404}}">
      <image class="kb-warn-image" src="http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/mascot_404.png"></image>
      <text class="bk-warn-black">页面出错</text>
      <text class="kb-warn-grey">请稍候再试</text>
    </view>
</view>
  <view  class="container">
  <view class="bk-top-warn base-center"   animation="{{animationData}}" wx:if="{{isShowTopNum}}">
      <text class="kb-new-txt" >{{pullNewsInfo}}</text>
    </view>
    <block wx:for="{{pullListDate}}" wx:key="new">
      <template is="video" data="{{...item}}" />
    </block>

    <!--刷新-->
    <!--<view class="reflash-wrap" wx:if="{{pullListDate.length && newsListData.length}}" bindtap="reflash">
      <text class="reflash-txt">上次看到这里</text>
    </view>-->

    <!--旧新闻-->
    <block wx:for="{{newsListData}}" wx:key="old">
      <template is="video" data="{{...item}}" />
    </block>

    <!--正在加载-->
   <view class="kb-bottom-lod-wrap">
      <image class="kb-loading-image" wx:if="{{newsListData.length > 3&& !isNoMore}}" src="http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/global_detail_loading.gif"></image>
      <text class="kb-bottom-nomore" wx:if="{{isNoMore}}">都看完了，试试别的频道吧</text>
    </view>
  </view>

</view>