@import "../../../common/css/article.wxss";
@import "../../../common/css/comment.wxss";
.art-container {
  font-family: "PingFang SC", Helvetica, Arial, "微软雅黑", "黑体";
  padding: 30rpx 30rpx 1rpx 30rpx;
}

.title {
  font-size: 46rpx;
  color: #1a1a1a;
  line-height: 62rpx;
  text-align: justify;
  margin-bottom: 32rpx;
  font-weight: bold;
}

.media-card {
  margin-bottom: 50rpx;
  height: 70rpx;
  display: flex;
}

.mc-header {
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
  border-radius: 50%;
}
.mc-header image{
  height: 100%;
  width: 100%;
  display: block;
}

.mc-con {
  margin-left: 20rpx;
  max-width: 600rpx;
}

.mc-name {
  height: 28rpx;
  font-size: 28rpx;
  color: #1a1a1a;
  line-height: 28rpx;
  margin-bottom: 14rpx;
  padding-right: 95rpx;
  background: url(http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/icon_qiehao.png) center right no-repeat;
  background-size: 89rpx 22rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 100%;
}

.mc-sub {
  font-size: 24rpx;
  color: #666;
  height: 28rpx;
  line-height: 28rpx;
  text-align: left;
}

.src {
  font-size: 24rpx;
  color: #666;
  height: 28rpx;
  line-height: 28rpx;
  text-align: left;
  margin-bottom: 50rpx;
  margin-top: -20rpx;
}

.src text {
  margin-left: 10rpx;
}

.summary {
  position: relative;
  padding: 0 0 0 24rpx;
  color: #686868;
  text-justify: inter-ideograph;
  font-size: 34rpx;
  line-height: 50rpx;
  margin: -8rpx 0 42rpx;
}

.summary::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8rpx;
  bottom: 8rpx;
  width: 6rpx;
  background: #d0d0d0;
}

.summary .ibtn {
  float: left;
  margin-top: 9rpx;
  color: #e94221;
  margin-right: 10rpx;
  line-height: 34rpx;
  height: 36rpx;
  font-size: 26rpx;
  padding: 0 3rpx;
  box-sizing: border-box;
  border: 1rpx solid #e94221;
  border-radius: 4rpx;
}

.content {
  margin: 50rpx 0;
}

/*文本*/

.text {
  font-size: 36rpx;
  line-height: 58rpx;
  margin: 30rpx 0;
  text-align: justify;
  word-break: break-all;
}

/*图片*/

.img-box {
  width: 100%;
  margin: 40rpx 0;
  position: relative;
  background: #eaeaea url(http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/holder_bigpic.png) center no-repeat;
  background-size: 190rpx 100rpx;
}

.img {
  width: 100%;
  height: 100%;
}

.img-desc-box {
  margin: -30rpx 0 50rpx 0;
  display: flex;
  color: #666;
}

.img-desc-box .img-count {
  padding-right: 20rpx;
  font-size: 30rpx;
  white-space: nowrap;
}

.img-desc-box .first-count {
  font-size: 42rpx;
}

.img-desc {
  font-size: 34rpx;
  line-height: 51rpx;
  flex: 1;
}

.gif-hold {
  position: absolute;
  top: 0;
  left: 0;
}

.gif-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #fff;
}

.gif-text {
  background: rgba(0, 0, 0, 0.4);
  display: inline-block;
  padding: 0 10rpx;
}

.gif-size {
  background: #05c;
  display: inline-block;
  padding: 0 10rpx;
}

/*视频*/

.video-box {
  width: 100%;
  margin: 50rpx 0;
  position: relative;
  height: 390rpx;
}

.video-box .video_play_btn, .video-box .video_poster, .video-box .video {
  position: absolute;
  height: 100%;
  width: 100%;
}

.video-box .video_play_btn {
  z-index: 999;
}

.video-box .video_poster {
  z-index: 998;
}

.video-box .video {
  z-index: 8;
}

.video-box .video_play_btn {
  background: url(http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/icon_video.png) center no-repeat;
  background-size: 90rpx;
}
/*.video-box .video_play_btn.loading {
  background:url(http://mat1.gtimg.com/www/images/newsapp/wxapp/kuaibao/global_detail_loading.gif) center no-repeat;
  background-size: 60rpx 20rpx;
}*/
.video-box .video_play_btn.loading {
  background: none;
}
